@import '../../styles/styles.sass'
@import './_mixins.sass'

// Theme
.v-card.theme--light
  +card-theme($material-light)
.v-card.theme--dark
  +card-theme($material-dark)

// Block
.v-card
  +elevation(2)
  outline: none
  text-decoration: none

  > *:first-child:not(.v-btn):not(.v-chip)
    border-top-left-radius: inherit
    border-top-right-radius: inherit

  > *:last-child:not(.v-btn):not(.v-chip)
    border-bottom-left-radius: inherit
    border-bottom-right-radius: inherit

// Element
.v-card__title
  align-items: center
  display: flex
  flex-wrap: wrap
  padding: 16px

.v-card__text
  font-size: map-deep-get($headings, 'subtitle-2', 'size')
  padding: 16px
  width: 100%

.v-card__actions
  align-items: center
  display: flex
  padding: 8px

  .v-btn.v-size--default
    padding: 0 8px

    + .v-btn
      margin-left: 8px

      +rtl()
        margin-left: 0
        margin-right: 8px

// Modifier
.v-card--flat
  +elevation(0)

.v-card--hover
  cursor: pointer
  transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1)

  &:hover
    +elevation(8)

.v-card--link
  cursor: pointer

  &:focus:before
    opacity: 0.08

  &:before
    background: currentColor
    bottom: 0
    content: ''
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: .2s opacity map-get($transition, 'fast-in-slow-out')


.v-card--raised
  +elevation(8)
